##################################################################
################	G3 BBU + G3 BBU	- Preferred connection	################
##################################################################
##1st_G3_NODE_ID##
##2nd_G3_5G_NODE_ID##
##2nd_G3_NODE_GNB_ID##
##2nd_G3_NODE_ID##
##1st_G3_5G_NODE_ID##
##1st_G3_NODE_GNB_ID##



##1st_G3_NODE##

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=TN_IDL_C TnPortID=TN_IDL_C;userLabel=DualCA

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_DualCA_C1 EthernetPortID=ERAN_DualCA_C1;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=TN_IDL_C";admOperatingMode=10G_FULL;autoNegEnable=false;userLabel=TN_IDL_C_port;egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;lldpTransmit=DISABLED;supplicant=<empty>;administrativeState=UNLOCKED

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1 VlanPortID=ERAN_NRCA_C1;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_DualCA_C1";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_3;vlanId=3

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,VlanPort=ERAN_CA_C1 VlanPortID=ERAN_CA_C1;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_DualCA_C1";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_1;vlanId=1

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,ENodeBFunction=1 eranVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,VlanPort=ERAN_CA_C1"


cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##2nd_G3_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##2nd_G3_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1";gNBDUId=1;gNBId=##2nd_G3_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##2nd_G3_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G3_NODE_ID##,ManagedElement=##1st_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1"


##2nd_G3_NODE##

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=TN_IDL_C TnPortID=TN_IDL_C;userLabel=DualCA

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_DualCA_C1 EthernetPortID=ERAN_DualCA_C1;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=TN_IDL_C";admOperatingMode=10G_FULL;autoNegEnable=false;userLabel=TN_IDL_C_port;egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;lldpTransmit=DISABLED;supplicant=<empty>;administrativeState=UNLOCKED

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1 VlanPortID=ERAN_NRCA_C1;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_DualCA_C1";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_3;vlanId=3

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_CA_C1 VlanPortID=ERAN_CA_C1;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_DualCA_C1";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_1;vlanId=1

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,ENodeBFunction=1 eranVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1"


cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##1st_G3_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##1st_G3_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1";gNBDUId=1;gNBId=##1st_G3_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##1st_G3_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G3_NODE_ID##,ManagedElement=##2nd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA_C1"
