####################################################
################	G2 BBU + G2 BBU	+ G3 BBU  6673 Connections Via Dafi Build Type (L-2) and (L-2-1) ################
####################################################
##1st_G2_NODE_ID##
##1st_G2_5G_NODE_ID##
##1st_G2_NODE_GNB_ID##
##1st_G2_Node_eNBId##

##2nd_G2_NODE_ID##
##2nd_G2_5G_NODE_ID##
##2nd_G2_NODE_GNB_ID##
##2nd_G2_Node_eNBId##

##3rd_G3_NODE_ID##
##3rd_G3_5G_NODE_ID##
##3rd_G3_NODE_GNB_ID##





####1st G2 Node####
cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_A1 TnPortID=IDL_A1;userLabel=Eth_ERAN

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,EthernetPort=ERAN  EthernetPortID=ERAN;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_A1";admOperatingMode=10G_FULL;autoNegEnable=false;userLabel=IDL_A1port;egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;lldpTransmit=DISABLED;supplicant=<empty>;administrativeState=UNLOCKED

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN  VlanPortID=ERAN;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,EthernetPort=ERAN";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_1;vlanId=1

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,ENodeBFunction=1 eranVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=310410-##2nd_G2_Node_eNBId## eranVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN"



cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_B1 TnPortID=IDL_B1;userLabel=Eth_ERAN_NRCA

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,EthernetPort=ERAN_NRCA EthernetPortID=ERAN_NRCA;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_B1";admOperatingMode=10G_FULL;autoNegEnable=false;userLabel=IDL_B1port;egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;lldpTransmit=DISABLED;supplicant=<empty>;administrativeState=UNLOCKED

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA VlanPortID=ERAN_NRCA;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,EthernetPort=ERAN_NRCA";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_3;vlanId=3

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##3rd_G3_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##3rd_G3_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA";gNBDUId=1;gNBId=##3rd_G3_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##3rd_G3_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"


cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##2nd_G2_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##2nd_G2_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA";gNBDUId=1;gNBId=##2nd_G2_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##2nd_G2_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##1st_G2_NODE_ID##,ManagedElement=##1st_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"



####2nd G2 Node####
cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_A1 TnPortID=IDL_A1;userLabel=Eth_ERAN

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,EthernetPort=ERAN  EthernetPortID=ERAN;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_A1";admOperatingMode=10G_FULL;autoNegEnable=false;userLabel=IDL_A1port;egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;lldpTransmit=DISABLED;supplicant=<empty>;administrativeState=UNLOCKED

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN  VlanPortID=ERAN;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,EthernetPort=ERAN";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_1;vlanId=1

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,ENodeBFunction=1 eranVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,ENodeBFunction=1,EUtraNetwork=1,ExternalENodeBFunction=310410-##1st_G2_Node_eNBId## eranVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN"



cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_B1 TnPortID=IDL_B1;userLabel=Eth_ERAN_NRCA

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,EthernetPort=ERAN_NRCA EthernetPortID=ERAN_NRCA;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=IDL_B1";admOperatingMode=10G_FULL;autoNegEnable=false;userLabel=IDL_B1port;egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;lldpTransmit=DISABLED;supplicant=<empty>;administrativeState=UNLOCKED

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA VlanPortID=ERAN_NRCA;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,EthernetPort=ERAN_NRCA";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_3;vlanId=3


cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##3rd_G3_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##3rd_G3_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA";gNBDUId=1;gNBId=##3rd_G3_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##3rd_G3_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"


cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##1st_G2_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##1st_G2_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA";gNBDUId=1;gNBId=##1st_G2_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##1st_G2_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##2nd_G2_NODE_ID##,ManagedElement=##2nd_G2_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"




##3rd_G3_NODE##

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=TN_IDL_C TnPortID=TN_IDL_C;userLabel=Eth_ERAN_NRCA

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_NRCA EthernetPortID=ERAN_NRCA;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Equipment=1,FieldReplaceableUnit=1,TnPort=TN_IDL_C";admOperatingMode=10G_FULL;autoNegEnable=false;userLabel=TN_IDL_C_port;egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;lldpTransmit=DISABLED;supplicant=<empty>;administrativeState=UNLOCKED

cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA VlanPortID=ERAN_NRCA;encapsulation="SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,EthernetPort=ERAN_NRCA";egressQosClassification=<empty>;egressQosMarking=<empty>;egressQosQueueMap=<empty>;isTagged=True;lowLatencySwitching=false;userLabel=L3vlan_3;vlanId=3

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,GNBDUFunction=1 caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"


cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##1st_G2_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##1st_G2_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA";gNBDUId=1;gNBId=##1st_G2_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##1st_G2_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"


cmedit create SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##2nd_G2_5G_NODE_ID## ExtGNBDUPartnerFunctionID=##2nd_G2_5G_NODE_ID##;caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA";gNBDUId=1;gNBId=##2nd_G2_NODE_GNB_ID##;gNBIdLength=26

cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,GNBDUFunction=1,ExtGNBDUPartnerFunction=##2nd_G2_5G_NODE_ID## caVlanPortRef="SubNetwork=ONRM_ROOT_MO,MeContext=##3rd_G3_NODE_ID##,ManagedElement=##3rd_G3_NODE_ID##,Transport=1,VlanPort=ERAN_NRCA"

